# Myhermes

./: settings.gradle
android-data-storage/: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/wqgallery/myhermes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wqgallery/myhermes/: MainActivity.java  MyApplication.java  TextActivity.java
app/src/main/java/cn/wqgallery/myhermes/data/: IUserData.java  User.java  UserData.java
app/src/main/res/layout/: activity_main.xml  activity_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wqgallery/myhermes/: ExampleUnitTest.java
hermes/: build.gradle
