apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'


//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'android-data-storage'
//
//    publishedGroupId = 'xiaofei.library'
//    libraryName = 'AndroidDataStorage'
//    artifact = 'android-data-storage'
//
//    libraryDescription = 'An easy-to-use and high-performance library for storing data in the Android system.'
//
//    siteUrl = 'https://github.com/Xiaofei-it/AndroidDataStorage'
//    gitUrl = 'https://github.com/Xiaofei-it/AndroidDataStorage.git'
//
//    libraryVersion = '1.3.0'
//
//    developerId = 'Xiaofei-it'
//    developerName = 'Eric Zhao'
//    developerEmail = 'xiaofei.it@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}


//android {
//    compileSdkVersion 28
//
//    defaultConfig {
//        minSdkVersion 15
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    defaultConfig {
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//}
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    implementation 'com.android.support:appcompat-v7:23.3.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'xiaofei.library:concurrent-utils:0.1.2'

//    androidTestCompile 'com.android.support:support-annotations:23.3.0'
//    androidTestCompile 'com.android.support.test:runner:0.5'
//    androidTestCompile 'com.android.support.test:rules:0.5'

}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
